#REACT_APP_DB_URL_TEST = mongodb://localhost/eco-logic-test
REACT_APP_DB_URL_TEST = mongodb://localhost:27017/eco-logic-test

REACT_APP_URL = http://localhost:8080
REACT_APP_API_URL = http://localhost:8080/api
REACT_APP_API_PUBLIC = http://localhost:8080
REACT_APP_JWT_SECRET = save the World
REACT_APP_JWT_SECRET_TEST = save the World